worker_processes 1;
  
events { 
    worker_connections 1024;
}

http {

    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }

    upstream docker-apache {
        server apache:80;
    }


    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;


    server {
        listen 8080;
        location /a/ {
            proxy_pass   http://docker-nginx;
            proxy_redirect off;
        }

        location /b/ {
            proxy_pass   http://docker-apache;
            proxy_redirect off;
        }

        location /wsapp/ {
            proxy_pass http://wsbackend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
